<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="maaf hehe">
    <meta name="author" content="Nep">
    <meta property="og:title" content="Hacked By Nep - Anonim">
    <meta name="keywords" content="Nep - Anonim, Hacked By Nep, hacked by Nep, haxor uploader, haxor script deface generator, nathan prinsley, mr.prins, prinsh, hacked by, haxor my id">
    <meta property="og:image" content="https://i.pinimg.com/originals/c9/93/5a/c9935a2536bc29429ef76a6fd611f201.gif">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Haxor Uploader">
    <title>Hacked By Anox - Anonim</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://i.pinimg.com/originals/c9/93/5a/c9935a2536bc29429ef76a6fd611f201.gif">
    <link rel="stylesheet" type="text/css" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css">
    <style>
        body {
            background: #000000;
            font-family: Lucida Console;
            margin-top: 35px;
        }
        h1, h2 {
            margin-top: .3em;
            margin-bottom: .3em;
        }
        h1.nprinsleyy {
            color: #dbd9d9;
        }
        h2 {
            color: #dbd9d9;
        }
        p.message_prinsley {
            color: #dbd9d9;
            margin-top: .25em;
            margin-bottom: .25em;
            font-size: 16px;
        }
        .hubungi_prinsh {
            color: #00eb00;
            text-decoration: none;
        }
        .hubungi_prinsh:hover {
            color: red;
        }
        .othermes_nprinsh {
            color: #dbd9d9;
            font-size: 16px;
        }
        marquee.foonathanPrinsley {
            display: block;
            position: fixed;
            width: 100%;
            bottom: 0px;
            font-family: Tahoma;
            height: 20px;
            color: white;
            left: 0px;
            border-top: 2px solid rgb(141, 2, 255);
            padding: 5px;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <center>
        <p class="message_prinsley nathan-prinsley_none">to hell with this system</p>
        <img src="https://i.pinimg.com/originals/c9/93/5a/c9935a2536bc29429ef76a6fd611f201.gif" style="width: 100%">
        <p class="message_prinsley nathan-prinsley_none">your system is bad lol</p>
        <p class="message_prinsley nathan-prinsley_none">¯\_(ツ)_/¯</p>
        <p style="font-size: 14px;" class="nathan-prinsley_none">
            <a class="hubungi_prinsh" href="mailto:"></a>
        </p>
        <h1 class="nprinsleyy nprinsley-text-glitchan" style="font-size: 25px;">Hacked By Anox</h1>
        <p class="othermes_nprinsh nathan-prinsley_none"></p>
        <marquee class="foonathanPrinsley">
            <b style="color: #dbd9d9; font-size: 16px;" class="nathan-prinsley_none">fuck you idiottt haha, loserrrr you idiottt!!!</b>
        </marquee>
    </center>
</body>
</html>
